{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    // FAIL FAST: without this tsc EMITS broken JS on a type error and every downstream step runs against it —
    // the generators, the 700s `npm run lean`, the guard. Measured: a no-overlap comparison in lean-handlespan.ts
    // failed the build, dist was written anyway, and the wing generator ran and printed a checkmark. Stop at the
    // compiler, not four minutes later.
    "noEmitOnError": true,
    // THE DELTA GATE, APPLIED TO THE BUILD. uuidna already content-addresses the EXPENSIVE judge: lean/proof-cache.json
    // maps each wing to the address of the last text the kernel signed, so byte-identical content skips the spawn. The
    // cheap judge had no such gate and recompiled the whole tree on every invocation — measured at 3.8-5.1s, paid dozens
    // of times a session, while the 700s kernel run was the one being cached. tsc's own equivalent is incremental: it
    // records what it compiled and reuses it, so an unchanged file is not retypechecked. Same law, cheaper judge.
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    // PINNED, not inherited. tsc 5.x auto-includes every package under node_modules/@types; TypeScript 7 does not —
    // microsoft/TypeScript#63054 (merged 2026-02-05, fixes #62195) sets the default `types` to []. Measured against
    // @typescript/native-preview 7.0.0-dev.20260707.2: without this line every `node:fs`/`node:test` import in the tree
    // fails TS2591 while tsc 5.9.3 reports nothing, so the break arrives on the day the compiler changes, not on the day
    // this file does. Naming the one @types package this tree actually uses is the same verdict under both compilers.
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
