{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitepress", "preview", "docs", "--port", "4173"],
      "port": 4173
    }
  ]
}
